29
13559
NGUYEN TRUNG
NGUYEN
0
1
21271
NGUYEN LAM
TRUONG
0
1
17508
TRUONG THI MY
DUYEN
1
0
33590
NGUYEN THANH
CHUONG
0
0
28208
TRAN THI NHU
HUYEN
1
1
39782
NGUYEN THANH
TUYEN
1
1
26988
PHAM THI THU
HIEN
1
1
42917
VO QUANG
TUONG
0
1
26516
TRAN LE
DUY
0
1
65437
NGUYEN TRONG
SON
0
1
60077
NGUYEN THI MY
PHUONG
1
1
91362
NGUYEN HUYNH
MY
1
1
48096
VO TRUNG
THINH
0
1
65869
TRAN ANH
NGUYET
1
1
98574
NGUYEN DUONG
HIEU
0
1
50748
TRAN QUYNH
NHU
1
1
89131
TRAN HOANG
NHI
1
1
93959
NGUYEN DUY
TAN
0
1
57092
NGUYEN MANH
DUNG
0
1
72256
DOAN VAN
CUONG
0
1
51397
NGUYEN THI
DIEU
1
1
66172
NGUYEN TRUNG
KIEN
0
1
87377
PHAM THU
HIEN
1
1
71797
DANG THANH
TUAN
0
1
75749
PHAN BICH
THAO
1
1
76707
TRAN DINH
NGOC
0
1
82703
LE THI QUYNH
NHI
1
1
82412
LE THI TUYET
MY
1
1
79708
DAO LE TAM
AN
1
1
